{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red14\green115\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c53333\c80000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww27740\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 According to the article below, there are approximately 2,500,000 cases of pneumonia per year in China.\'a0{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2909231/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2909231/}}\cf4 \ul \ulc4 \strokec4 \
\
\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \ulnone \strokec2 Also, below we have come up with possible estimates on the potential costs behind each predictions of our model based on US hospital costs associated with patients of pneumonia. Assuming that China has similar costs since we couldn't find Chinese specific costs. Link below:\
\pard\pardeftab720\qj\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pubmed/30217156"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://www.ncbi.nlm.nih.gov/pubmed/30217156}}\
}